package main

import "strings"

templ visited(v string) {
  <ul>
  for _, country := range strings.Split(v, ",") {
    <li>{ country }</li>
  }
  </ul>
}

templ form() {
	<form action="/" method="POST">
    <div>
      <label for="country">Enter country visited: </label>
      <input name="country" id="country"/>
      <button for="country" type="submit">Submit</button>
    </div>
	</form>
}

templ page(v string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Polarstomps</title>
			<link rel="stylesheet" href="/assets/bulma.min.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
		</head>
		<body class="bg-gray-100">
			<header class="hero is-success">
				<div class="hero-body">
					<div class="container">
						<h1 class="title">Polarstomps</h1>
					</div>
				</div>
			</header>
			<section class="section">
				<div class="container">
					<div class="columns is-centered">
            <div class="column">
              <p>
              This web application is a very small component of a larger demonstration of Terraform, Kubernetes, ArgoCD and telemetry. It was built in Go with HTMX.
              It's meant to be a travel logging app.
              </p>
            </div>
          </div>
          <div class="columns is-centered">
            <div class="column">
              <div class="content">
                <ul>
                  <li>Deployed on Google's managed Kubernetes cluster (GKE)</li>
                  <li>Deployed via ArgoCD</li>
                  <li>All supporting infrastructure (VPC, Cloud NAT, Redis, etc) is deployed via Terraform</li>
                  <li>Application metrics are collected via Prometheus and structured logs are collected by GKE logging integrations</li>
                  <li>GKE workload identity is used to authorize GCS bucket interactions as well as authenticate to Redis</li>
                  <li>Utilizes multiple features of GKE to automate load balancer creation, SSL certificate signing, etc</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="columns is-centered">
            <div class="column">
              <ul>
                <li><a href="https://github.com/howdoicomputer/polarstomps">The repository for this application</a></li>
                <li><a href="https://github.com/howdoicomputer/polarstomps-argo-gcp">The Kubernetes manifests that use ArgoCD to maintain a deployment</a></li>
                <li><a href="https://github.com/howdoicomputer/polarstomps-infra-gcp">The Terraform for deploying a production VPC environment</a></li>
              </ul>
            </div>
          </div>
          <div class="columns is-centered">
					  <div class="column is-half">
						  @form()
              @visited(v)
              <button onclick="window.location.href='https://bit.ly/3BlS71b';">Order travel book</button>
					  </div>
					</div>
				</div>
			</section>
		</body>
	</html>
}
