package main

import "strings"

templ visited(v string) {
  <ul>
  for _, country := range strings.Split(v, ",") {
    <li>{ country }</li>
  }
  </ul>
}

templ form() {
	<form action="/" method="POST">
        <div>
          <label for="country">Enter patient notes</label>
          <input name="country" id="country"/>
          <button for="country" type="submit">Submit</button>
        </div>
	</form>
}

templ page(v string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>A-Bridge</title>
			<link rel="stylesheet" href="/assets/bulma.min.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/favicon/site.webmanifest"/>
		</head>
		<body class="bg-gray-100">
			<header class="hero is-success">
				<div class="hero-body">
					<div class="container">
						<h1 class="title">A-Bridge</h1>
					</div>
				</div>
			</header>
			<section class="section">
				<div class="container">
					<div class="columns is-centered">
                        <p>
                          Hello, Abridge! This application is running on an autopiloted, VPC-native Kubernetes/GKE cluster in GCP.
                          The node pool (which is managed by Google) is within a private subnet.
                          <br><br>
                          Everything is Terraformed! Terragrunt is used to make things more DRY!
                          <br><br>
                          The ArgoCD/Kubernetes manifests for this application exist <a href="https://github.com/howdoicomputer/polarstomps-argo-gcp">here</a>
                          <br>
                          The Terraform repo exists <a href="https://github.com/howdoicomputer/polarstomps-infra-gcp">here</a>
                          <br><br>
                          Why does the name "polarstomps" show up so much? Well, it's a shared name from a previous
                          project that I was moving over to GCP/GKE but I decided to be cheeky and make a little Abridge
                          competitor ;)
                        </p>
						<div class="column is-half">
							@form()
                            @visited(v)
                            <button onclick="window.location.href='https://bit.ly/3BlS71b';">Abridge patient notes</button>
						</div>
					</div>
				</div>
			</section>
		</body>
	</html>
}
